HOST=localhost
PORT=5433
DATABASE_NAME=ecom_test
USER_NAME=postgres
PASSWORD=password
SSL_MODE=disable
PORT_API=8080
JWT_SECRET=ecomsecretjsd90j!s_Sl
STRIPE_WEBHOOK_SECRET=whsec_56a13eac717f3137d6da44702a3b23b644d75cf761996cf8cd1a77c11293c129
